using System;
using System.Text;

//=====================================================================
namespace Modbus.OSIModel.ApplicationLayer
{
    //-----------------------------------------------------------------
    /// <summary>
    /// Описывает коды ошибок, которые передаются в 
    /// поле данных и описывают ошибку.
    /// </summary>
    public enum Error: byte
    {
        //-------------------------------------------------------------
        /// <summary>
        /// Код 0: Ошибок нет
        /// </summary>
        NoError = 0,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 1: Принятый код функции не может быть 
        /// обработан на подчиненном (функция не поддерживается). 
        /// (Возвращается в modbus-ответе)
        /// </summary>
        IllegalFunction = 1,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 2: Адрес данных указанный в 
        /// запросе не доступен данному подчиненному.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        IllegalDataAddress  = 2,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 3: Величина содержащаяся в поле данных 
        /// запроса является не допустимой величиной для подчиненного.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        IllegalDataValue = 3,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 4: Невосстанавливаемая ошибка имела место пока 
        /// подчиненный пытался выполнить затребованное действие.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        SlaveDeviceFailure = 4,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 5: Подчиненный принял запрос и обрабатывает его, 
        /// но это требует много времени. Этот ответ предохраняет 
        /// главного от генерации ошибки таймаута. Главный может 
        /// выдать команду Poll Program Complete для обнаружения 
        /// завершения обработки команды.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        Acknowledge = 5,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 6: Подчиненный занят обработкой команды. 
        /// Главный должен повторить сообщение позже, когда 
        /// подчиненный освободится.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        SlaveDeviceBusy = 6,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 7: Подчиненный не может выполнить программную 
        /// функцию, принятую в запросе. Этот код возвращается 
        /// для неудачного программного запроса, использующего 
        /// функции с номерами 13 или 14. Главный должен запросить 
        /// диагностическую информацию или информацию обошибках 
        /// с подчиненного.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        NegativeAcknowledge = 7,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 8: Подчиненный пытается читать расширенную память, 
        /// но обнаружил ошибку паритета. Главный может повторить запрос, 
        /// но обычно в таких случаях требуется ремонт.
        /// (Возвращается в modbus-ответе)
        /// </summary>
        MemoryParityError = 8,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 9: Ответ небыл получен за заданное время
        /// </summary>
        TimeOut = 9,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 10: Неизвестная ошибка.
        /// </summary>
        UnknownError = 10,
        //-------------------------------------------------------------
        /// <summary>
        /// Код 11: На сервер поступил запрос, 
        /// во время обработки предыдущего
        /// </summary>
        IllegalReguest = 11,
        //-------------------------------------------------------------
        /// <summary>
        /// Объект уровня Data Link недоступен.
        /// </summary>
        DataLinkObjectError = 12,
        //-------------------------------------------------------------
        /// <summary>
        /// Ошибки при приёме ответного сообщения от
        /// Slave - устройства на уровне datalink layer. 
        /// Любые (crc16 или паритет и т.п.) кроме таймаута 
        /// ответа (рассмотрен отдельно).
        /// </summary>
        ReciveMessageError = 13,
        //-------------------------------------------------------------
        /// <summary>
        /// Контрольная сумма и адрес сообщения корректны, однако данные
        /// в сообщении имеют некорректную форму 
        /// (как правило длина сообщения).
        /// </summary>
        DataFormatError = 14,
        //-------------------------------------------------------------
        /// <summary>
        /// Получен некорректный запрос от мастера сети.
        /// </summary>
        RequestError = 15
        //-------------------------------------------------------------

        //-------------------------------------------------------------
    }
    //-----------------------------------------------------------------
}
//=====================================================================
// End of file